# cosmosdb-java-as-cache-for-apache-camel

./: .gitignore  README.md  pom.xml  provision.sh
src/main/java/com/microsoft/azure/samples/cosmosdb/: CosmosDbKeyValue.java  CosmosDbKeyValueStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
